.row{width:100%;}
*{box-sizing: border-box;
 }
h1 {text-align: center;
margin-bottom: 15px;
margin-top: 50px;}
body{font-family: Arial, Helvetica, sans-serif;}
nav{
    width:90%;
    height:150px;
    border:1px solid black; 
    margin-right: auto;
    margin-left: auto;
    margin-bottom:25px;
    color:rgb(82, 38, 3);
    background: rgb(238, 186, 15);
    overflow: hidden;
    
}
p{width:90%;
    padding: 5px;
}
span{width: 25%;
background-color: gray;
float:right;
text-align: center;
color: black;
}
  

  
@media (min-width:992px){
.col-lg-4{
float:left;
    width: 33.33%;
  }
  
}
@media (min-width:768px)and (max-width:991px){
.col-md-6,.col-md-12{
    float:left;}
.col-md-6{
    width:50%;
}
.col-md-12{width: 100%;}

